spring.application.name=trading-bot
server.port=8080

# Datasource
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Script
spring.sql.init.encoding=utf-8
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:/sql/*.sql
spring.sql.init.mode=always

# Loging
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Jwt
jwt.secret=yourVeryLongSecretKeyHere
jwt.expiration=86400000